Date	Time	Name	Level	Text	Headers	Captions	Total
2018-10-24	15:44:04	docs/thesis.tex	Document	155	28	0	183
2018-10-24	15:44:04	Introduction	Chapter	0	1	0	1
2018-10-24	15:44:04	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-10-24	15:44:04	Simulating scRNA-seq data	Chapter	0	3	0	3
2018-10-24	15:44:04	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-10-24	15:44:04	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-10-24	15:44:04	Conclusion	Chapter	0	1	0	1
2018-10-24	15:44:04	References	Chapter	0	1	0	1
2018-10-30	15:10:16	docs/thesis.tex	Document	155	31	0	186
2018-10-30	15:10:16	Introduction	Chapter	0	1	0	1
2018-10-30	15:10:16	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-10-30	15:10:16	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-10-30	15:10:16	Introduction	Section	0	1	0	1
2018-10-30	15:10:16	Splatter publication	Section	0	2	0	2
2018-10-30	15:10:16	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-10-30	15:10:16	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-10-30	15:10:16	Conclusion	Chapter	0	1	0	1
2018-10-30	15:10:16	References	Chapter	0	1	0	1
2018-11-07	09:42:37	docs/thesis.tex	Document	253	89	0	342
2018-11-07	09:42:37	Introduction	Chapter	98	59	0	157
2018-11-07	09:42:37	RNA sequencing	Section	21	12	0	33
2018-11-07	09:42:37	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-07	09:42:37	High-throughput sequencing	Subsection	5	2	0	7
2018-11-07	09:42:37	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-07	09:42:37	Single-cell capture technologies	Section	17	12	0	29
2018-11-07	09:42:37	Droplet based cell capture	Subsection	4	4	0	8
2018-11-07	09:42:37	Unique Molecular Identifiers	Subsection	4	3	0	7
2018-11-07	09:42:37	Recent advances	Subsection	6	2	0	8
2018-11-07	09:42:37	Features of single-cell RNA-seq data	Section	8	5	0	13
2018-11-07	09:42:37	Analysing scRNA-seq data	Section	34	18	0	52
2018-11-07	09:42:37	Pre-processing and quality control	Subsection	13	4	0	17
2018-11-07	09:42:37	Integrating multiple datasets	Subsection	5	3	0	8
2018-11-07	09:42:37	Grouping cells	Subsection	4	2	0	6
2018-11-07	09:42:37	Ordering cells	Subsection	4	2	0	6
2018-11-07	09:42:37	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-07	09:42:37	Kidney development	Section	18	11	0	29
2018-11-07	09:42:37	Structure and function	Subsection	7	3	0	10
2018-11-07	09:42:37	Stages of development	Subsection	3	3	0	6
2018-11-07	09:42:37	Growing kidney organoids	Subsection	8	3	0	11
2018-11-07	09:42:37	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-07	09:42:37	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-07	09:42:37	Introduction	Section	0	1	0	1
2018-11-07	09:42:37	Splatter publication	Section	0	2	0	2
2018-11-07	09:42:37	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-07	09:42:37	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-07	09:42:37	Conclusion	Chapter	0	1	0	1
2018-11-07	09:42:37	References	Chapter	0	1	0	1
2018-11-08	16:11:42	docs/thesis.tex	Document	593	89	0	682
2018-11-08	16:11:42	Introduction	Chapter	438	59	0	497
2018-11-08	16:11:42	RNA sequencing	Section	21	12	0	33
2018-11-08	16:11:42	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-08	16:11:42	High-throughput sequencing	Subsection	5	2	0	7
2018-11-08	16:11:42	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-08	16:11:42	Single-cell capture technologies	Section	357	12	0	369
2018-11-08	16:11:42	Droplet based cell capture	Subsection	4	4	0	8
2018-11-08	16:11:42	Unique Molecular Identifiers	Subsection	4	3	0	7
2018-11-08	16:11:42	Recent advances	Subsection	6	2	0	8
2018-11-08	16:11:42	Features of single-cell RNA-seq data	Section	8	5	0	13
2018-11-08	16:11:42	Analysing scRNA-seq data	Section	34	18	0	52
2018-11-08	16:11:42	Pre-processing and quality control	Subsection	13	4	0	17
2018-11-08	16:11:42	Integrating multiple datasets	Subsection	5	3	0	8
2018-11-08	16:11:42	Grouping cells	Subsection	4	2	0	6
2018-11-08	16:11:42	Ordering cells	Subsection	4	2	0	6
2018-11-08	16:11:42	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-08	16:11:42	Kidney development	Section	18	11	0	29
2018-11-08	16:11:42	Structure and function	Subsection	7	3	0	10
2018-11-08	16:11:42	Stages of development	Subsection	3	3	0	6
2018-11-08	16:11:42	Growing kidney organoids	Subsection	8	3	0	11
2018-11-08	16:11:42	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-08	16:11:42	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-08	16:11:42	Introduction	Section	0	1	0	1
2018-11-08	16:11:42	Splatter publication	Section	0	2	0	2
2018-11-08	16:11:42	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-08	16:11:42	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-08	16:11:42	Conclusion	Chapter	0	1	0	1
2018-11-08	16:11:42	References	Chapter	0	1	0	1
2018-11-23	18:50:40	docs/thesis.tex	Document	1623	89	0	1712
2018-11-23	18:50:40	Introduction	Chapter	1468	59	0	1527
2018-11-23	18:50:40	RNA sequencing	Section	21	12	0	33
2018-11-23	18:50:40	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-23	18:50:40	High-throughput sequencing	Subsection	5	2	0	7
2018-11-23	18:50:40	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-23	18:50:40	Single-cell capture technologies	Section	1387	12	0	1399
2018-11-23	18:50:40	Droplet based cell capture	Subsection	311	4	0	315
2018-11-23	18:50:40	Unique Molecular Identifiers	Subsection	343	3	0	346
2018-11-23	18:50:40	Recent advances	Subsection	390	2	0	392
2018-11-23	18:50:40	Features of single-cell RNA-seq data	Section	8	5	0	13
2018-11-23	18:50:40	Analysing scRNA-seq data	Section	34	18	0	52
2018-11-23	18:50:40	Pre-processing and quality control	Subsection	13	4	0	17
2018-11-23	18:50:40	Integrating multiple datasets	Subsection	5	3	0	8
2018-11-23	18:50:40	Grouping cells	Subsection	4	2	0	6
2018-11-23	18:50:40	Ordering cells	Subsection	4	2	0	6
2018-11-23	18:50:40	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-23	18:50:40	Kidney development	Section	18	11	0	29
2018-11-23	18:50:40	Structure and function	Subsection	7	3	0	10
2018-11-23	18:50:40	Stages of development	Subsection	3	3	0	6
2018-11-23	18:50:40	Growing kidney organoids	Subsection	8	3	0	11
2018-11-23	18:50:40	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-23	18:50:40	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-23	18:50:40	Introduction	Section	0	1	0	1
2018-11-23	18:50:40	Splatter publication	Section	0	2	0	2
2018-11-23	18:50:40	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-23	18:50:40	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-23	18:50:40	Conclusion	Chapter	0	1	0	1
2018-11-23	18:50:40	References	Chapter	0	1	0	1
2018-11-23	19:16:54	docs/thesis.tex	Document	1882	91	0	1973
2018-11-23	19:16:54	Introduction	Chapter	1727	61	0	1788
2018-11-23	19:16:54	RNA sequencing	Section	21	12	0	33
2018-11-23	19:16:54	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-23	19:16:54	High-throughput sequencing	Subsection	5	2	0	7
2018-11-23	19:16:54	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-23	19:16:54	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-23	19:16:54	Single-cell capture technologies	Section	1387	12	0	1399
2018-11-23	19:16:54	Droplet based cell capture	Subsection	311	4	0	315
2018-11-23	19:16:54	Unique Molecular Identifiers	Subsection	343	3	0	346
2018-11-23	19:16:54	Recent advances	Subsection	390	2	0	392
2018-11-23	19:16:54	Features of single-cell RNA-seq data	Section	9	5	0	14
2018-11-23	19:16:54	Analysing scRNA-seq data	Section	34	18	0	52
2018-11-23	19:16:54	Pre-processing and quality control	Subsection	13	4	0	17
2018-11-23	19:16:54	Integrating multiple datasets	Subsection	5	3	0	8
2018-11-23	19:16:54	Grouping cells	Subsection	4	2	0	6
2018-11-23	19:16:54	Ordering cells	Subsection	4	2	0	6
2018-11-23	19:16:54	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-23	19:16:54	Kidney development	Section	18	11	0	29
2018-11-23	19:16:54	Structure and function	Subsection	7	3	0	10
2018-11-23	19:16:54	Stages of development	Subsection	3	3	0	6
2018-11-23	19:16:54	Growing kidney organoids	Subsection	8	3	0	11
2018-11-23	19:16:54	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-23	19:16:54	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-23	19:16:54	Introduction	Section	0	1	0	1
2018-11-23	19:16:54	Splatter publication	Section	0	2	0	2
2018-11-23	19:16:54	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-23	19:16:54	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-23	19:16:54	Conclusion	Chapter	0	1	0	1
2018-11-23	19:16:54	References	Chapter	0	1	0	1
2018-11-24	10:42:20	docs/thesis.tex	Document	2586	86	0	2672
2018-11-24	10:42:20	Introduction	Chapter	2431	56	0	2487
2018-11-24	10:42:20	RNA sequencing	Section	21	12	0	33
2018-11-24	10:42:20	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-24	10:42:20	High-throughput sequencing	Subsection	5	2	0	7
2018-11-24	10:42:20	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-24	10:42:20	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-24	10:42:20	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-24	10:42:20	Droplet based cell capture	Subsection	311	4	0	315
2018-11-24	10:42:20	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-24	10:42:20	Recent advances	Subsection	390	2	0	392
2018-11-24	10:42:20	Analysing scRNA-seq data	Section	744	18	0	762
2018-11-24	10:42:20	Pre-processing and quality control	Subsection	13	4	0	17
2018-11-24	10:42:20	Integrating multiple datasets	Subsection	5	3	0	8
2018-11-24	10:42:20	Grouping cells	Subsection	4	2	0	6
2018-11-24	10:42:20	Ordering cells	Subsection	4	2	0	6
2018-11-24	10:42:20	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-24	10:42:20	Kidney development	Section	18	11	0	29
2018-11-24	10:42:20	Structure and function	Subsection	7	3	0	10
2018-11-24	10:42:20	Stages of development	Subsection	3	3	0	6
2018-11-24	10:42:20	Growing kidney organoids	Subsection	8	3	0	11
2018-11-24	10:42:20	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-24	10:42:20	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-24	10:42:20	Introduction	Section	0	1	0	1
2018-11-24	10:42:20	Splatter publication	Section	0	2	0	2
2018-11-24	10:42:20	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-24	10:42:20	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-24	10:42:20	Conclusion	Chapter	0	1	0	1
2018-11-24	10:42:20	References	Chapter	0	1	0	1
2018-11-24	11:36:32	docs/thesis.tex	Document	3146	86	0	3232
2018-11-24	11:36:32	Introduction	Chapter	2991	56	0	3047
2018-11-24	11:36:32	RNA sequencing	Section	21	12	0	33
2018-11-24	11:36:32	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-24	11:36:32	High-throughput sequencing	Subsection	5	2	0	7
2018-11-24	11:36:32	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-24	11:36:32	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-24	11:36:32	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-24	11:36:32	Droplet based cell capture	Subsection	311	4	0	315
2018-11-24	11:36:32	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-24	11:36:32	Recent advances	Subsection	390	2	0	392
2018-11-24	11:36:32	Analysing scRNA-seq data	Section	1304	18	0	1322
2018-11-24	11:36:32	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-24	11:36:32	Integrating multiple datasets	Subsection	5	3	0	8
2018-11-24	11:36:32	Grouping cells	Subsection	4	2	0	6
2018-11-24	11:36:32	Ordering cells	Subsection	4	2	0	6
2018-11-24	11:36:32	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-24	11:36:32	Kidney development	Section	18	11	0	29
2018-11-24	11:36:32	Structure and function	Subsection	7	3	0	10
2018-11-24	11:36:32	Stages of development	Subsection	3	3	0	6
2018-11-24	11:36:32	Growing kidney organoids	Subsection	8	3	0	11
2018-11-24	11:36:32	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-24	11:36:32	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-24	11:36:32	Introduction	Section	0	1	0	1
2018-11-24	11:36:32	Splatter publication	Section	0	2	0	2
2018-11-24	11:36:32	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-24	11:36:32	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-24	11:36:32	Conclusion	Chapter	0	1	0	1
2018-11-24	11:36:32	References	Chapter	0	1	0	1
2018-11-24	12:09:17	docs/thesis.tex	Document	3646	86	0	3732
2018-11-24	12:09:17	Introduction	Chapter	3491	56	0	3547
2018-11-24	12:09:17	RNA sequencing	Section	21	12	0	33
2018-11-24	12:09:17	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-24	12:09:17	High-throughput sequencing	Subsection	5	2	0	7
2018-11-24	12:09:17	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-24	12:09:17	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-24	12:09:17	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-24	12:09:17	Droplet based cell capture	Subsection	311	4	0	315
2018-11-24	12:09:17	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-24	12:09:17	Recent advances	Subsection	390	2	0	392
2018-11-24	12:09:17	Analysing scRNA-seq data	Section	1804	18	0	1822
2018-11-24	12:09:17	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-24	12:09:17	Normalisation and integration	Subsection	502	3	0	505
2018-11-24	12:09:17	Grouping cells	Subsection	6	2	0	8
2018-11-24	12:09:17	Ordering cells	Subsection	5	2	0	7
2018-11-24	12:09:17	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-24	12:09:17	Kidney development	Section	18	11	0	29
2018-11-24	12:09:17	Structure and function	Subsection	7	3	0	10
2018-11-24	12:09:17	Stages of development	Subsection	3	3	0	6
2018-11-24	12:09:17	Growing kidney organoids	Subsection	8	3	0	11
2018-11-24	12:09:17	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-24	12:09:17	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-24	12:09:17	Introduction	Section	0	1	0	1
2018-11-24	12:09:17	Splatter publication	Section	0	2	0	2
2018-11-24	12:09:17	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-24	12:09:17	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-24	12:09:17	Conclusion	Chapter	0	1	0	1
2018-11-24	12:09:17	References	Chapter	0	1	0	1
2018-11-24	13:49:28	docs/thesis.tex	Document	4032	86	0	4118
2018-11-24	13:49:28	Introduction	Chapter	3877	56	0	3933
2018-11-24	13:49:28	RNA sequencing	Section	21	12	0	33
2018-11-24	13:49:28	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-24	13:49:28	High-throughput sequencing	Subsection	5	2	0	7
2018-11-24	13:49:28	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-24	13:49:28	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-24	13:49:28	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-24	13:49:28	Droplet based cell capture	Subsection	311	4	0	315
2018-11-24	13:49:28	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-24	13:49:28	Recent advances	Subsection	390	2	0	392
2018-11-24	13:49:28	Analysing scRNA-seq data	Section	2190	18	0	2208
2018-11-24	13:49:28	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-24	13:49:28	Normalisation and integration	Subsection	506	3	0	509
2018-11-24	13:49:28	Grouping cells	Subsection	388	2	0	390
2018-11-24	13:49:28	Ordering cells	Subsection	5	2	0	7
2018-11-24	13:49:28	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-24	13:49:28	Kidney development	Section	18	11	0	29
2018-11-24	13:49:28	Structure and function	Subsection	7	3	0	10
2018-11-24	13:49:28	Stages of development	Subsection	3	3	0	6
2018-11-24	13:49:28	Growing kidney organoids	Subsection	8	3	0	11
2018-11-24	13:49:28	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-24	13:49:28	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-24	13:49:28	Introduction	Section	0	1	0	1
2018-11-24	13:49:28	Splatter publication	Section	0	2	0	2
2018-11-24	13:49:28	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-24	13:49:28	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-24	13:49:28	Conclusion	Chapter	0	1	0	1
2018-11-24	13:49:28	References	Chapter	0	1	0	1
2018-11-24	14:11:06	docs/thesis.tex	Document	4268	88	0	4356
2018-11-24	14:11:06	Introduction	Chapter	4113	58	0	4171
2018-11-24	14:11:06	RNA sequencing	Section	21	12	0	33
2018-11-24	14:11:06	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-24	14:11:06	High-throughput sequencing	Subsection	5	2	0	7
2018-11-24	14:11:06	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-24	14:11:06	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-24	14:11:06	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-24	14:11:06	Droplet based cell capture	Subsection	311	4	0	315
2018-11-24	14:11:06	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-24	14:11:06	Recent advances	Subsection	390	2	0	392
2018-11-24	14:11:06	Analysing scRNA-seq data	Section	2426	20	0	2446
2018-11-24	14:11:06	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-24	14:11:06	Normalisation and integration	Subsection	509	3	0	512
2018-11-24	14:11:06	Grouping cells	Subsection	388	2	0	390
2018-11-24	14:11:06	Ordering cells	Subsection	231	2	0	233
2018-11-24	14:11:06	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-24	14:11:06	Alternative analyses	Subsection	7	2	0	9
2018-11-24	14:11:06	Kidney development	Section	18	11	0	29
2018-11-24	14:11:06	Structure and function	Subsection	7	3	0	10
2018-11-24	14:11:06	Stages of development	Subsection	3	3	0	6
2018-11-24	14:11:06	Growing kidney organoids	Subsection	8	3	0	11
2018-11-24	14:11:06	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-24	14:11:06	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-24	14:11:06	Introduction	Section	0	1	0	1
2018-11-24	14:11:06	Splatter publication	Section	0	2	0	2
2018-11-24	14:11:06	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-24	14:11:06	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-24	14:11:06	Conclusion	Chapter	0	1	0	1
2018-11-24	14:11:06	References	Chapter	0	1	0	1
2018-11-24	14:42:34	docs/thesis.tex	Document	4754	88	0	4842
2018-11-24	14:42:34	Introduction	Chapter	4599	58	0	4657
2018-11-24	14:42:34	RNA sequencing	Section	21	12	0	33
2018-11-24	14:42:34	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-24	14:42:34	High-throughput sequencing	Subsection	5	2	0	7
2018-11-24	14:42:34	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-24	14:42:34	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-24	14:42:34	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-24	14:42:34	Droplet based cell capture	Subsection	311	4	0	315
2018-11-24	14:42:34	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-24	14:42:34	Recent advances	Subsection	390	2	0	392
2018-11-24	14:42:34	Analysing scRNA-seq data	Section	2912	20	0	2932
2018-11-24	14:42:34	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-24	14:42:34	Normalisation and integration	Subsection	509	3	0	512
2018-11-24	14:42:34	Grouping cells	Subsection	388	2	0	390
2018-11-24	14:42:34	Ordering cells	Subsection	231	2	0	233
2018-11-24	14:42:34	Gene detection and interpretation	Subsection	494	4	0	498
2018-11-24	14:42:34	Alternative analyses	Subsection	7	2	0	9
2018-11-24	14:42:34	Kidney development	Section	18	11	0	29
2018-11-24	14:42:34	Structure and function	Subsection	7	3	0	10
2018-11-24	14:42:34	Stages of development	Subsection	3	3	0	6
2018-11-24	14:42:34	Growing kidney organoids	Subsection	8	3	0	11
2018-11-24	14:42:34	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-24	14:42:34	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-24	14:42:34	Introduction	Section	0	1	0	1
2018-11-24	14:42:34	Splatter publication	Section	0	2	0	2
2018-11-24	14:42:34	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-24	14:42:34	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-24	14:42:34	Conclusion	Chapter	0	1	0	1
2018-11-24	14:42:34	References	Chapter	0	1	0	1
2018-11-24	15:11:29	docs/thesis.tex	Document	4982	88	0	5070
2018-11-24	15:11:29	Introduction	Chapter	4827	58	0	4885
2018-11-24	15:11:29	RNA sequencing	Section	21	12	0	33
2018-11-24	15:11:29	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-24	15:11:29	High-throughput sequencing	Subsection	5	2	0	7
2018-11-24	15:11:29	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-24	15:11:29	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-24	15:11:29	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-24	15:11:29	Droplet based cell capture	Subsection	311	4	0	315
2018-11-24	15:11:29	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-24	15:11:29	Recent advances	Subsection	390	2	0	392
2018-11-24	15:11:29	Analysing scRNA-seq data	Section	3140	20	0	3160
2018-11-24	15:11:29	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-24	15:11:29	Normalisation and integration	Subsection	509	3	0	512
2018-11-24	15:11:29	Grouping cells	Subsection	388	2	0	390
2018-11-24	15:11:29	Ordering cells	Subsection	349	2	0	351
2018-11-24	15:11:29	Gene detection and interpretation	Subsection	494	4	0	498
2018-11-24	15:11:29	Alternative analyses	Subsection	115	2	0	117
2018-11-24	15:11:29	Kidney development	Section	18	11	0	29
2018-11-24	15:11:29	Structure and function	Subsection	7	3	0	10
2018-11-24	15:11:29	Stages of development	Subsection	3	3	0	6
2018-11-24	15:11:29	Growing kidney organoids	Subsection	8	3	0	11
2018-11-24	15:11:29	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-24	15:11:29	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-24	15:11:29	Introduction	Section	0	1	0	1
2018-11-24	15:11:29	Splatter publication	Section	0	2	0	2
2018-11-24	15:11:29	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-24	15:11:29	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-24	15:11:29	Conclusion	Chapter	0	1	0	1
2018-11-24	15:11:29	References	Chapter	0	1	0	1
2018-11-24	17:12:17	docs/thesis.tex	Document	5675	88	0	5763
2018-11-24	17:12:17	Introduction	Chapter	5520	58	0	5578
2018-11-24	17:12:17	RNA sequencing	Section	242	12	0	254
2018-11-24	17:12:17	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-24	17:12:17	High-throughput sequencing	Subsection	7	2	0	9
2018-11-24	17:12:17	Analysis of RNA-seq data	Subsection	11	4	0	15
2018-11-24	17:12:17	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-24	17:12:17	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-24	17:12:17	Droplet based cell capture	Subsection	311	4	0	315
2018-11-24	17:12:17	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-24	17:12:17	Recent advances	Subsection	390	2	0	392
2018-11-24	17:12:17	Analysing scRNA-seq data	Section	3140	20	0	3160
2018-11-24	17:12:17	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-24	17:12:17	Normalisation and integration	Subsection	509	3	0	512
2018-11-24	17:12:17	Grouping cells	Subsection	388	2	0	390
2018-11-24	17:12:17	Ordering cells	Subsection	349	2	0	351
2018-11-24	17:12:17	Gene detection and interpretation	Subsection	494	4	0	498
2018-11-24	17:12:17	Alternative analyses	Subsection	115	2	0	117
2018-11-24	17:12:17	Kidney development	Section	18	11	0	29
2018-11-24	17:12:17	Structure and function	Subsection	7	3	0	10
2018-11-24	17:12:17	Stages of development	Subsection	3	3	0	6
2018-11-24	17:12:17	Growing kidney organoids	Subsection	8	3	0	11
2018-11-24	17:12:17	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-24	17:12:17	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-24	17:12:17	Introduction	Section	0	1	0	1
2018-11-24	17:12:17	Splatter publication	Section	0	2	0	2
2018-11-24	17:12:17	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-24	17:12:17	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-24	17:12:17	Conclusion	Chapter	0	1	0	1
2018-11-24	17:12:17	References	Chapter	0	1	0	1
2018-11-24	17:57:35	docs/thesis.tex	Document	6091	86	0	6177
2018-11-24	17:57:35	Introduction	Chapter	5936	56	0	5992
2018-11-24	17:57:35	RNA sequencing	Section	655	10	0	665
2018-11-24	17:57:35	Library preparation	Subsection	417	2	0	419
2018-11-24	17:57:35	High-throughput sequencing	Subsection	7	2	0	9
2018-11-24	17:57:35	Analysis of RNA-seq data	Subsection	11	4	0	15
2018-11-24	17:57:35	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-24	17:57:35	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-24	17:57:35	Droplet based cell capture	Subsection	311	4	0	315
2018-11-24	17:57:35	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-24	17:57:35	Recent advances	Subsection	390	2	0	392
2018-11-24	17:57:35	Analysing scRNA-seq data	Section	3142	20	0	3162
2018-11-24	17:57:35	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-24	17:57:35	Normalisation and integration	Subsection	509	3	0	512
2018-11-24	17:57:35	Grouping cells	Subsection	388	2	0	390
2018-11-24	17:57:35	Ordering cells	Subsection	349	2	0	351
2018-11-24	17:57:35	Gene detection and interpretation	Subsection	494	4	0	498
2018-11-24	17:57:35	Alternative analyses	Subsection	115	2	0	117
2018-11-24	17:57:35	Kidney development	Section	18	11	0	29
2018-11-24	17:57:35	Structure and function	Subsection	7	3	0	10
2018-11-24	17:57:35	Stages of development	Subsection	3	3	0	6
2018-11-24	17:57:35	Growing kidney organoids	Subsection	8	3	0	11
2018-11-24	17:57:35	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-24	17:57:35	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-24	17:57:35	Introduction	Section	0	1	0	1
2018-11-24	17:57:35	Splatter publication	Section	0	2	0	2
2018-11-24	17:57:35	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-24	17:57:35	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-24	17:57:35	Conclusion	Chapter	0	1	0	1
2018-11-24	17:57:35	References	Chapter	0	1	0	1
2018-11-24	18:46:15	docs/thesis.tex	Document	6330	86	0	6416
2018-11-24	18:46:15	Introduction	Chapter	6175	56	0	6231
2018-11-24	18:46:15	RNA sequencing	Section	894	10	0	904
2018-11-24	18:46:15	Library preparation	Subsection	417	2	0	419
2018-11-24	18:46:15	High-throughput sequencing	Subsection	246	2	0	248
2018-11-24	18:46:15	Analysis of RNA-seq data	Subsection	11	4	0	15
2018-11-24	18:46:15	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-24	18:46:15	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-24	18:46:15	Droplet based cell capture	Subsection	311	4	0	315
2018-11-24	18:46:15	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-24	18:46:15	Recent advances	Subsection	390	2	0	392
2018-11-24	18:46:15	Analysing scRNA-seq data	Section	3142	20	0	3162
2018-11-24	18:46:15	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-24	18:46:15	Normalisation and integration	Subsection	509	3	0	512
2018-11-24	18:46:15	Grouping cells	Subsection	388	2	0	390
2018-11-24	18:46:15	Ordering cells	Subsection	349	2	0	351
2018-11-24	18:46:15	Gene detection and interpretation	Subsection	494	4	0	498
2018-11-24	18:46:15	Alternative analyses	Subsection	115	2	0	117
2018-11-24	18:46:15	Kidney development	Section	18	11	0	29
2018-11-24	18:46:15	Structure and function	Subsection	7	3	0	10
2018-11-24	18:46:15	Stages of development	Subsection	3	3	0	6
2018-11-24	18:46:15	Growing kidney organoids	Subsection	8	3	0	11
2018-11-24	18:46:15	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-24	18:46:15	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-24	18:46:15	Introduction	Section	0	1	0	1
2018-11-24	18:46:15	Splatter publication	Section	0	2	0	2
2018-11-24	18:46:15	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-24	18:46:15	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-24	18:46:15	Conclusion	Chapter	0	1	0	1
2018-11-24	18:46:15	References	Chapter	0	1	0	1
2018-11-24	19:20:35	docs/thesis.tex	Document	6814	86	0	6900
2018-11-24	19:20:35	Introduction	Chapter	6659	56	0	6715
2018-11-24	19:20:35	RNA sequencing	Section	1376	10	0	1386
2018-11-24	19:20:35	Library preparation	Subsection	417	2	0	419
2018-11-24	19:20:35	High-throughput sequencing	Subsection	246	2	0	248
2018-11-24	19:20:35	Analysis of RNA-seq data	Subsection	493	4	0	497
2018-11-24	19:20:35	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-24	19:20:35	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-24	19:20:35	Droplet based cell capture	Subsection	311	4	0	315
2018-11-24	19:20:35	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-24	19:20:35	Recent advances	Subsection	390	2	0	392
2018-11-24	19:20:35	Analysing scRNA-seq data	Section	3144	20	0	3164
2018-11-24	19:20:35	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-24	19:20:35	Normalisation and integration	Subsection	509	3	0	512
2018-11-24	19:20:35	Grouping cells	Subsection	388	2	0	390
2018-11-24	19:20:35	Ordering cells	Subsection	349	2	0	351
2018-11-24	19:20:35	Gene detection and interpretation	Subsection	496	4	0	500
2018-11-24	19:20:35	Alternative analyses	Subsection	115	2	0	117
2018-11-24	19:20:35	Kidney development	Section	18	11	0	29
2018-11-24	19:20:35	Structure and function	Subsection	7	3	0	10
2018-11-24	19:20:35	Stages of development	Subsection	3	3	0	6
2018-11-24	19:20:35	Growing kidney organoids	Subsection	8	3	0	11
2018-11-24	19:20:35	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-24	19:20:35	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-24	19:20:35	Introduction	Section	0	1	0	1
2018-11-24	19:20:35	Splatter publication	Section	0	2	0	2
2018-11-24	19:20:35	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-24	19:20:35	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-24	19:20:35	Conclusion	Chapter	0	1	0	1
2018-11-24	19:20:35	References	Chapter	0	1	0	1
2018-11-25	10:36:40	docs/thesis.tex	Document	7354	86	0	7440
2018-11-25	10:36:40	Introduction	Chapter	7199	56	0	7255
2018-11-25	10:36:40	RNA sequencing	Section	1376	10	0	1386
2018-11-25	10:36:40	Library preparation	Subsection	417	2	0	419
2018-11-25	10:36:40	High-throughput sequencing	Subsection	246	2	0	248
2018-11-25	10:36:40	Analysis of RNA-seq data	Subsection	493	4	0	497
2018-11-25	10:36:40	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-25	10:36:40	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-25	10:36:40	Droplet based cell capture	Subsection	311	4	0	315
2018-11-25	10:36:40	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-25	10:36:40	Recent advances	Subsection	390	2	0	392
2018-11-25	10:36:40	Analysing scRNA-seq data	Section	3144	20	0	3164
2018-11-25	10:36:40	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-25	10:36:40	Normalisation and integration	Subsection	509	3	0	512
2018-11-25	10:36:40	Grouping cells	Subsection	388	2	0	390
2018-11-25	10:36:40	Ordering cells	Subsection	349	2	0	351
2018-11-25	10:36:40	Gene detection and interpretation	Subsection	496	4	0	500
2018-11-25	10:36:40	Alternative analyses	Subsection	115	2	0	117
2018-11-25	10:36:40	Kidney development	Section	558	11	0	569
2018-11-25	10:36:40	Structure and function	Subsection	547	3	0	550
2018-11-25	10:36:40	Stages of development	Subsection	3	3	0	6
2018-11-25	10:36:40	Growing kidney organoids	Subsection	8	3	0	11
2018-11-25	10:36:40	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-25	10:36:40	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-25	10:36:40	Introduction	Section	0	1	0	1
2018-11-25	10:36:40	Splatter publication	Section	0	2	0	2
2018-11-25	10:36:40	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-25	10:36:40	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-25	10:36:40	Conclusion	Chapter	0	1	0	1
2018-11-25	10:36:40	References	Chapter	0	1	0	1
2018-11-25	11:28:03	docs/thesis.tex	Document	7711	86	0	7797
2018-11-25	11:28:03	Introduction	Chapter	7556	56	0	7612
2018-11-25	11:28:03	RNA sequencing	Section	1376	10	0	1386
2018-11-25	11:28:03	Library preparation	Subsection	417	2	0	419
2018-11-25	11:28:03	High-throughput sequencing	Subsection	246	2	0	248
2018-11-25	11:28:03	Analysis of RNA-seq data	Subsection	493	4	0	497
2018-11-25	11:28:03	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-25	11:28:03	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-25	11:28:03	Droplet based cell capture	Subsection	311	4	0	315
2018-11-25	11:28:03	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-25	11:28:03	Recent advances	Subsection	390	2	0	392
2018-11-25	11:28:03	Analysing scRNA-seq data	Section	3144	20	0	3164
2018-11-25	11:28:03	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-25	11:28:03	Normalisation and integration	Subsection	509	3	0	512
2018-11-25	11:28:03	Grouping cells	Subsection	388	2	0	390
2018-11-25	11:28:03	Ordering cells	Subsection	349	2	0	351
2018-11-25	11:28:03	Gene detection and interpretation	Subsection	496	4	0	500
2018-11-25	11:28:03	Alternative analyses	Subsection	115	2	0	117
2018-11-25	11:28:03	Kidney development	Section	915	11	0	926
2018-11-25	11:28:03	Structure and function	Subsection	547	3	0	550
2018-11-25	11:28:03	Stages of development	Subsection	360	3	0	363
2018-11-25	11:28:03	Growing kidney organoids	Subsection	8	3	0	11
2018-11-25	11:28:03	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-25	11:28:03	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-25	11:28:03	Introduction	Section	0	1	0	1
2018-11-25	11:28:03	Splatter publication	Section	0	2	0	2
2018-11-25	11:28:03	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-25	11:28:03	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-25	11:28:03	Conclusion	Chapter	0	1	0	1
2018-11-25	11:28:03	References	Chapter	0	1	0	1
2018-11-25	12:23:51	docs/thesis.tex	Document	8299	86	0	8385
2018-11-25	12:23:51	Introduction	Chapter	8144	56	0	8200
2018-11-25	12:23:51	RNA sequencing	Section	1376	10	0	1386
2018-11-25	12:23:51	Library preparation	Subsection	417	2	0	419
2018-11-25	12:23:51	High-throughput sequencing	Subsection	246	2	0	248
2018-11-25	12:23:51	Analysis of RNA-seq data	Subsection	493	4	0	497
2018-11-25	12:23:51	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-25	12:23:51	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-25	12:23:51	Droplet based cell capture	Subsection	311	4	0	315
2018-11-25	12:23:51	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-25	12:23:51	Recent advances	Subsection	390	2	0	392
2018-11-25	12:23:51	Analysing scRNA-seq data	Section	3144	20	0	3164
2018-11-25	12:23:51	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-25	12:23:51	Normalisation and integration	Subsection	509	3	0	512
2018-11-25	12:23:51	Grouping cells	Subsection	388	2	0	390
2018-11-25	12:23:51	Ordering cells	Subsection	349	2	0	351
2018-11-25	12:23:51	Gene detection and interpretation	Subsection	496	4	0	500
2018-11-25	12:23:51	Alternative analyses	Subsection	115	2	0	117
2018-11-25	12:23:51	Kidney development	Section	1503	11	0	1514
2018-11-25	12:23:51	Structure and function	Subsection	547	3	0	550
2018-11-25	12:23:51	Stages of development	Subsection	360	3	0	363
2018-11-25	12:23:51	Growing kidney organoids	Subsection	596	3	0	599
2018-11-25	12:23:51	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-25	12:23:51	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-25	12:23:51	Introduction	Section	0	1	0	1
2018-11-25	12:23:51	Splatter publication	Section	0	2	0	2
2018-11-25	12:23:51	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-25	12:23:51	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-25	12:23:51	Conclusion	Chapter	0	1	0	1
2018-11-25	12:23:51	References	Chapter	0	1	0	1
2018-11-25	13:57:07	docs/thesis.tex	Document	8773	86	0	8859
2018-11-25	13:57:07	Introduction	Chapter	8144	56	0	8200
2018-11-25	13:57:07	RNA sequencing	Section	1376	10	0	1386
2018-11-25	13:57:07	Library preparation	Subsection	417	2	0	419
2018-11-25	13:57:07	High-throughput sequencing	Subsection	246	2	0	248
2018-11-25	13:57:07	Analysis of RNA-seq data	Subsection	493	4	0	497
2018-11-25	13:57:07	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-25	13:57:07	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-25	13:57:07	Droplet based cell capture	Subsection	311	4	0	315
2018-11-25	13:57:07	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-25	13:57:07	Recent advances	Subsection	390	2	0	392
2018-11-25	13:57:07	Analysing scRNA-seq data	Section	3144	20	0	3164
2018-11-25	13:57:07	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-25	13:57:07	Normalisation and integration	Subsection	509	3	0	512
2018-11-25	13:57:07	Grouping cells	Subsection	388	2	0	390
2018-11-25	13:57:07	Ordering cells	Subsection	349	2	0	351
2018-11-25	13:57:07	Gene detection and interpretation	Subsection	496	4	0	500
2018-11-25	13:57:07	Alternative analyses	Subsection	115	2	0	117
2018-11-25	13:57:07	Kidney development	Section	1503	11	0	1514
2018-11-25	13:57:07	Structure and function	Subsection	547	3	0	550
2018-11-25	13:57:07	Stages of development	Subsection	360	3	0	363
2018-11-25	13:57:07	Growing kidney organoids	Subsection	596	3	0	599
2018-11-25	13:57:07	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-25	13:57:07	Simulating scRNA-seq data	Chapter	474	6	0	480
2018-11-25	13:57:07	Introduction	Section	474	1	0	475
2018-11-25	13:57:07	Splatter publication	Section	0	2	0	2
2018-11-25	13:57:07	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-25	13:57:07	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-25	13:57:07	Conclusion	Chapter	0	1	0	1
2018-11-25	13:57:07	References	Chapter	0	1	0	1
2018-11-25	14:29:39	docs/thesis.tex	Document	9133	87	0	9220
2018-11-25	14:29:39	Introduction	Chapter	8144	56	0	8200
2018-11-25	14:29:39	RNA sequencing	Section	1376	10	0	1386
2018-11-25	14:29:39	Library preparation	Subsection	417	2	0	419
2018-11-25	14:29:39	High-throughput sequencing	Subsection	246	2	0	248
2018-11-25	14:29:39	Analysis of RNA-seq data	Subsection	493	4	0	497
2018-11-25	14:29:39	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-25	14:29:39	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-25	14:29:39	Droplet based cell capture	Subsection	311	4	0	315
2018-11-25	14:29:39	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-25	14:29:39	Recent advances	Subsection	390	2	0	392
2018-11-25	14:29:39	Analysing scRNA-seq data	Section	3144	20	0	3164
2018-11-25	14:29:39	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-25	14:29:39	Normalisation and integration	Subsection	509	3	0	512
2018-11-25	14:29:39	Grouping cells	Subsection	388	2	0	390
2018-11-25	14:29:39	Ordering cells	Subsection	349	2	0	351
2018-11-25	14:29:39	Gene detection and interpretation	Subsection	496	4	0	500
2018-11-25	14:29:39	Alternative analyses	Subsection	115	2	0	117
2018-11-25	14:29:39	Kidney development	Section	1503	11	0	1514
2018-11-25	14:29:39	Structure and function	Subsection	547	3	0	550
2018-11-25	14:29:39	Stages of development	Subsection	360	3	0	363
2018-11-25	14:29:39	Growing kidney organoids	Subsection	596	3	0	599
2018-11-25	14:29:39	The scRNA-seq tools landscape	Chapter	360	5	0	365
2018-11-25	14:29:39	Introduction	Section	360	1	0	361
2018-11-25	14:29:39	Simulating scRNA-seq data	Chapter	474	6	0	480
2018-11-25	14:29:39	Introduction	Section	474	1	0	475
2018-11-25	14:29:39	Splatter publication	Section	0	2	0	2
2018-11-25	14:29:39	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-25	14:29:39	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-25	14:29:39	Conclusion	Chapter	0	1	0	1
2018-11-25	14:29:39	References	Chapter	0	1	0	1
2018-11-25	15:07:07	docs/thesis.tex	Document	9573	88	0	9661
2018-11-25	15:07:07	Introduction	Chapter	8144	56	0	8200
2018-11-25	15:07:07	RNA sequencing	Section	1376	10	0	1386
2018-11-25	15:07:07	Library preparation	Subsection	417	2	0	419
2018-11-25	15:07:07	High-throughput sequencing	Subsection	246	2	0	248
2018-11-25	15:07:07	Analysis of RNA-seq data	Subsection	493	4	0	497
2018-11-25	15:07:07	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-25	15:07:07	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-25	15:07:07	Droplet based cell capture	Subsection	311	4	0	315
2018-11-25	15:07:07	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-25	15:07:07	Recent advances	Subsection	390	2	0	392
2018-11-25	15:07:07	Analysing scRNA-seq data	Section	3144	20	0	3164
2018-11-25	15:07:07	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-25	15:07:07	Normalisation and integration	Subsection	509	3	0	512
2018-11-25	15:07:07	Grouping cells	Subsection	388	2	0	390
2018-11-25	15:07:07	Ordering cells	Subsection	349	2	0	351
2018-11-25	15:07:07	Gene detection and interpretation	Subsection	496	4	0	500
2018-11-25	15:07:07	Alternative analyses	Subsection	115	2	0	117
2018-11-25	15:07:07	Kidney development	Section	1503	11	0	1514
2018-11-25	15:07:07	Structure and function	Subsection	547	3	0	550
2018-11-25	15:07:07	Stages of development	Subsection	360	3	0	363
2018-11-25	15:07:07	Growing kidney organoids	Subsection	596	3	0	599
2018-11-25	15:07:07	The scRNA-seq tools landscape	Chapter	360	5	0	365
2018-11-25	15:07:07	Introduction	Section	360	1	0	361
2018-11-25	15:07:07	Simulating scRNA-seq data	Chapter	474	6	0	480
2018-11-25	15:07:07	Introduction	Section	474	1	0	475
2018-11-25	15:07:07	Splatter publication	Section	0	2	0	2
2018-11-25	15:07:07	Visualising clustering across resolutions	Chapter	440	5	0	445
2018-11-25	15:07:07	Introduction	Section	440	1	0	441
2018-11-25	15:07:07	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-25	15:07:07	Conclusion	Chapter	0	1	0	1
2018-11-25	15:07:07	References	Chapter	0	1	0	1
2018-11-25	16:53:18	docs/thesis.tex	Document	10411	88	0	10499
2018-11-25	16:53:18	Introduction	Chapter	8144	56	0	8200
2018-11-25	16:53:18	RNA sequencing	Section	1376	10	0	1386
2018-11-25	16:53:18	Library preparation	Subsection	417	2	0	419
2018-11-25	16:53:18	High-throughput sequencing	Subsection	246	2	0	248
2018-11-25	16:53:18	Analysis of RNA-seq data	Subsection	493	4	0	497
2018-11-25	16:53:18	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-25	16:53:18	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-25	16:53:18	Droplet based cell capture	Subsection	311	4	0	315
2018-11-25	16:53:18	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-25	16:53:18	Recent advances	Subsection	390	2	0	392
2018-11-25	16:53:18	Analysing scRNA-seq data	Section	3144	20	0	3164
2018-11-25	16:53:18	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-25	16:53:18	Normalisation and integration	Subsection	509	3	0	512
2018-11-25	16:53:18	Grouping cells	Subsection	388	2	0	390
2018-11-25	16:53:18	Ordering cells	Subsection	349	2	0	351
2018-11-25	16:53:18	Gene detection and interpretation	Subsection	496	4	0	500
2018-11-25	16:53:18	Alternative analyses	Subsection	115	2	0	117
2018-11-25	16:53:18	Kidney development	Section	1503	11	0	1514
2018-11-25	16:53:18	Structure and function	Subsection	547	3	0	550
2018-11-25	16:53:18	Stages of development	Subsection	360	3	0	363
2018-11-25	16:53:18	Growing kidney organoids	Subsection	596	3	0	599
2018-11-25	16:53:18	The scRNA-seq tools landscape	Chapter	360	5	0	365
2018-11-25	16:53:18	Introduction	Section	360	1	0	361
2018-11-25	16:53:18	Simulating scRNA-seq data	Chapter	474	6	0	480
2018-11-25	16:53:18	Introduction	Section	474	1	0	475
2018-11-25	16:53:18	Splatter publication	Section	0	2	0	2
2018-11-25	16:53:18	Visualising clustering across resolutions	Chapter	440	5	0	445
2018-11-25	16:53:18	Introduction	Section	440	1	0	441
2018-11-25	16:53:18	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-25	16:53:18	Conclusion	Chapter	0	1	0	1
2018-11-25	16:53:18	References	Chapter	0	1	0	1
2018-11-25	17:33:15	docs/thesis.tex	Document	11056	88	0	11144
2018-11-25	17:33:15	Introduction	Chapter	8144	56	0	8200
2018-11-25	17:33:15	RNA sequencing	Section	1376	10	0	1386
2018-11-25	17:33:15	Library preparation	Subsection	417	2	0	419
2018-11-25	17:33:15	High-throughput sequencing	Subsection	246	2	0	248
2018-11-25	17:33:15	Analysis of RNA-seq data	Subsection	493	4	0	497
2018-11-25	17:33:15	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-25	17:33:15	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-25	17:33:15	Droplet based cell capture	Subsection	311	4	0	315
2018-11-25	17:33:15	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-25	17:33:15	Recent advances	Subsection	390	2	0	392
2018-11-25	17:33:15	Analysing scRNA-seq data	Section	3144	20	0	3164
2018-11-25	17:33:15	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-25	17:33:15	Normalisation and integration	Subsection	509	3	0	512
2018-11-25	17:33:15	Grouping cells	Subsection	388	2	0	390
2018-11-25	17:33:15	Ordering cells	Subsection	349	2	0	351
2018-11-25	17:33:15	Gene detection and interpretation	Subsection	496	4	0	500
2018-11-25	17:33:15	Alternative analyses	Subsection	115	2	0	117
2018-11-25	17:33:15	Kidney development	Section	1503	11	0	1514
2018-11-25	17:33:15	Structure and function	Subsection	547	3	0	550
2018-11-25	17:33:15	Stages of development	Subsection	360	3	0	363
2018-11-25	17:33:15	Growing kidney organoids	Subsection	596	3	0	599
2018-11-25	17:33:15	The scRNA-seq tools landscape	Chapter	360	5	0	365
2018-11-25	17:33:15	Introduction	Section	360	1	0	361
2018-11-25	17:33:15	Simulating scRNA-seq data	Chapter	474	6	0	480
2018-11-25	17:33:15	Introduction	Section	474	1	0	475
2018-11-25	17:33:15	Splatter publication	Section	0	2	0	2
2018-11-25	17:33:15	Visualising clustering across resolutions	Chapter	440	5	0	445
2018-11-25	17:33:15	Introduction	Section	440	1	0	441
2018-11-25	17:33:15	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-25	17:33:15	Conclusion	Chapter	645	1	0	646
2018-11-25	17:33:15	References	Chapter	0	1	0	1
2018-12-11	12:41:43	docs/thesis.tex	Document	11173	88	0	11261
2018-12-11	12:41:43	Introduction	Chapter	8144	56	0	8200
2018-12-11	12:41:43	RNA sequencing	Section	1376	10	0	1386
2018-12-11	12:41:43	Library preparation	Subsection	417	2	0	419
2018-12-11	12:41:43	High-throughput sequencing	Subsection	246	2	0	248
2018-12-11	12:41:43	Analysis of RNA-seq data	Subsection	493	4	0	497
2018-12-11	12:41:43	Single-cell RNA-sequencing	Section	258	2	0	260
2018-12-11	12:41:43	Single-cell capture technologies	Section	1390	12	0	1402
2018-12-11	12:41:43	Droplet based cell capture	Subsection	311	4	0	315
2018-12-11	12:41:43	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-12-11	12:41:43	Recent advances	Subsection	390	2	0	392
2018-12-11	12:41:43	Analysing scRNA-seq data	Section	3144	20	0	3164
2018-12-11	12:41:43	Pre-processing and quality control	Subsection	544	4	0	548
2018-12-11	12:41:43	Normalisation and integration	Subsection	509	3	0	512
2018-12-11	12:41:43	Grouping cells	Subsection	388	2	0	390
2018-12-11	12:41:43	Ordering cells	Subsection	349	2	0	351
2018-12-11	12:41:43	Gene detection and interpretation	Subsection	496	4	0	500
2018-12-11	12:41:43	Alternative analyses	Subsection	115	2	0	117
2018-12-11	12:41:43	Kidney development	Section	1503	11	0	1514
2018-12-11	12:41:43	Structure and function	Subsection	547	3	0	550
2018-12-11	12:41:43	Stages of development	Subsection	360	3	0	363
2018-12-11	12:41:43	Growing kidney organoids	Subsection	596	3	0	599
2018-12-11	12:41:43	The scRNA-seq tools landscape	Chapter	360	5	0	365
2018-12-11	12:41:43	Introduction	Section	360	1	0	361
2018-12-11	12:41:43	Simulating scRNA-seq data	Chapter	474	6	0	480
2018-12-11	12:41:43	Introduction	Section	474	1	0	475
2018-12-11	12:41:43	Splatter publication	Section	0	2	0	2
2018-12-11	12:41:43	Visualising clustering across resolutions	Chapter	440	5	0	445
2018-12-11	12:41:43	Introduction	Section	440	1	0	441
2018-12-11	12:41:43	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-12-11	12:41:43	Conclusion	Chapter	645	1	0	646
2018-12-11	12:41:43	References	Chapter	0	1	0	1
2018-12-11	16:41:45	docs/thesis.tex	Document	11252	88	0	11340
2018-12-11	16:41:45	Introduction	Chapter	8223	56	0	8279
2018-12-11	16:41:45	RNA sequencing	Section	1376	10	0	1386
2018-12-11	16:41:45	Library preparation	Subsection	417	2	0	419
2018-12-11	16:41:45	High-throughput sequencing	Subsection	246	2	0	248
2018-12-11	16:41:45	Analysis of RNA-seq data	Subsection	493	4	0	497
2018-12-11	16:41:45	Single-cell RNA-sequencing	Section	258	2	0	260
2018-12-11	16:41:45	Single-cell capture technologies	Section	1390	12	0	1402
2018-12-11	16:41:45	Droplet based cell capture	Subsection	311	4	0	315
2018-12-11	16:41:45	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-12-11	16:41:45	Recent advances	Subsection	390	2	0	392
2018-12-11	16:41:45	Analysing scRNA-seq data	Section	3144	20	0	3164
2018-12-11	16:41:45	Pre-processing and quality control	Subsection	544	4	0	548
2018-12-11	16:41:45	Normalisation and integration	Subsection	509	3	0	512
2018-12-11	16:41:45	Grouping cells	Subsection	388	2	0	390
2018-12-11	16:41:45	Ordering cells	Subsection	349	2	0	351
2018-12-11	16:41:45	Gene detection and interpretation	Subsection	496	4	0	500
2018-12-11	16:41:45	Alternative analyses	Subsection	115	2	0	117
2018-12-11	16:41:45	Kidney development	Section	1503	11	0	1514
2018-12-11	16:41:45	Structure and function	Subsection	547	3	0	550
2018-12-11	16:41:45	Stages of development	Subsection	360	3	0	363
2018-12-11	16:41:45	Growing kidney organoids	Subsection	596	3	0	599
2018-12-11	16:41:45	The scRNA-seq tools landscape	Chapter	360	5	0	365
2018-12-11	16:41:45	Introduction	Section	360	1	0	361
2018-12-11	16:41:45	Simulating scRNA-seq data	Chapter	474	6	0	480
2018-12-11	16:41:45	Introduction	Section	474	1	0	475
2018-12-11	16:41:45	Splatter publication	Section	0	2	0	2
2018-12-11	16:41:45	Visualising clustering across resolutions	Chapter	440	5	0	445
2018-12-11	16:41:45	Introduction	Section	440	1	0	441
2018-12-11	16:41:45	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-12-11	16:41:45	Conclusion	Chapter	645	1	0	646
2018-12-11	16:41:45	References	Chapter	0	1	0	1
2018-12-12	15:44:56	docs/thesis.tex	Document	11440	88	0	11528
2018-12-12	15:44:56	Introduction	Chapter	8411	56	0	8467
2018-12-12	15:44:56	RNA sequencing	Section	1564	10	0	1574
2018-12-12	15:44:56	Library preparation	Subsection	437	2	0	439
2018-12-12	15:44:56	High-throughput sequencing	Subsection	245	2	0	247
2018-12-12	15:44:56	Analysis of RNA-seq data	Subsection	672	4	0	676
2018-12-12	15:44:56	Single-cell RNA-sequencing	Section	258	2	0	260
2018-12-12	15:44:56	Single-cell capture technologies	Section	1390	12	0	1402
2018-12-12	15:44:56	Droplet based cell capture	Subsection	311	4	0	315
2018-12-12	15:44:56	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-12-12	15:44:56	Recent advances	Subsection	390	2	0	392
2018-12-12	15:44:56	Analysing scRNA-seq data	Section	3144	20	0	3164
2018-12-12	15:44:56	Pre-processing and quality control	Subsection	544	4	0	548
2018-12-12	15:44:56	Normalisation and integration	Subsection	509	3	0	512
2018-12-12	15:44:56	Grouping cells	Subsection	388	2	0	390
2018-12-12	15:44:56	Ordering cells	Subsection	349	2	0	351
2018-12-12	15:44:56	Gene detection and interpretation	Subsection	496	4	0	500
2018-12-12	15:44:56	Alternative analyses	Subsection	115	2	0	117
2018-12-12	15:44:56	Kidney development	Section	1503	11	0	1514
2018-12-12	15:44:56	Structure and function	Subsection	547	3	0	550
2018-12-12	15:44:56	Stages of development	Subsection	360	3	0	363
2018-12-12	15:44:56	Growing kidney organoids	Subsection	596	3	0	599
2018-12-12	15:44:56	The scRNA-seq tools landscape	Chapter	360	5	0	365
2018-12-12	15:44:56	Introduction	Section	360	1	0	361
2018-12-12	15:44:56	Simulating scRNA-seq data	Chapter	474	6	0	480
2018-12-12	15:44:56	Introduction	Section	474	1	0	475
2018-12-12	15:44:56	Splatter publication	Section	0	2	0	2
2018-12-12	15:44:56	Visualising clustering across resolutions	Chapter	440	5	0	445
2018-12-12	15:44:56	Introduction	Section	440	1	0	441
2018-12-12	15:44:56	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-12-12	15:44:56	Conclusion	Chapter	645	1	0	646
2018-12-12	15:44:56	References	Chapter	0	1	0	1
2018-12-13	16:59:46	docs/thesis.tex	Document	11610	92	0	11702
2018-12-13	16:59:46	Introduction	Chapter	8581	60	0	8641
2018-12-13	16:59:46	RNA sequencing	Section	1564	10	0	1574
2018-12-13	16:59:46	Library preparation	Subsection	437	2	0	439
2018-12-13	16:59:46	High-throughput sequencing	Subsection	245	2	0	247
2018-12-13	16:59:46	Analysis of RNA-seq data	Subsection	672	4	0	676
2018-12-13	16:59:46	Single-cell RNA-sequencing	Section	1721	18	0	1739
2018-12-13	16:59:46	Early single-cell capture technologies	Subsection	348	4	0	352
2018-12-13	16:59:46	Droplet based cell capture	Subsection	320	4	0	324
2018-12-13	16:59:46	Unique Molecular Identifiers	Subsection	389	3	0	392
2018-12-13	16:59:46	Recent advances in scRNA-seq protocols	Subsection	516	5	0	521
2018-12-13	16:59:46	Analysing scRNA-seq data	Section	3134	20	0	3154
2018-12-13	16:59:46	Pre-processing and quality control	Subsection	544	4	0	548
2018-12-13	16:59:46	Normalisation and integration	Subsection	509	3	0	512
2018-12-13	16:59:46	Grouping cells	Subsection	388	2	0	390
2018-12-13	16:59:46	Ordering cells	Subsection	349	2	0	351
2018-12-13	16:59:46	Gene detection and interpretation	Subsection	496	4	0	500
2018-12-13	16:59:46	Alternative analyses	Subsection	115	2	0	117
2018-12-13	16:59:46	Kidney development	Section	1610	11	0	1621
2018-12-13	16:59:46	Structure and function	Subsection	547	3	0	550
2018-12-13	16:59:46	Stages of development	Subsection	360	3	0	363
2018-12-13	16:59:46	Growing kidney organoids	Subsection	596	3	0	599
2018-12-13	16:59:46	The scRNA-seq tools landscape	Chapter	360	5	0	365
2018-12-13	16:59:46	Introduction	Section	360	1	0	361
2018-12-13	16:59:46	Simulating scRNA-seq data	Chapter	474	6	0	480
2018-12-13	16:59:46	Introduction	Section	474	1	0	475
2018-12-13	16:59:46	Splatter publication	Section	0	2	0	2
2018-12-13	16:59:46	Visualising clustering across resolutions	Chapter	440	5	0	445
2018-12-13	16:59:46	Introduction	Section	440	1	0	441
2018-12-13	16:59:46	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-12-13	16:59:46	Conclusion	Chapter	645	1	0	646
2018-12-13	16:59:46	References	Chapter	0	1	0	1
2018-12-14	17:15:37	docs/thesis.tex	Document	11881	92	0	11973
2018-12-14	17:15:37	Introduction	Chapter	8852	60	0	8912
2018-12-14	17:15:37	RNA sequencing	Section	1564	10	0	1574
2018-12-14	17:15:37	Library preparation	Subsection	437	2	0	439
2018-12-14	17:15:37	High-throughput sequencing	Subsection	245	2	0	247
2018-12-14	17:15:37	Analysis of RNA-seq data	Subsection	672	4	0	676
2018-12-14	17:15:37	Single-cell RNA-sequencing	Section	1721	18	0	1739
2018-12-14	17:15:37	Early single-cell capture technologies	Subsection	348	4	0	352
2018-12-14	17:15:37	Droplet based cell capture	Subsection	320	4	0	324
2018-12-14	17:15:37	Unique Molecular Identifiers	Subsection	389	3	0	392
2018-12-14	17:15:37	Recent advances in scRNA-seq protocols	Subsection	516	5	0	521
2018-12-14	17:15:37	Analysing scRNA-seq data	Section	3405	20	0	3425
2018-12-14	17:15:37	Pre-processing and quality control	Subsection	565	4	0	569
2018-12-14	17:15:37	Normalisation and integration	Subsection	579	3	0	582
2018-12-14	17:15:37	Grouping cells	Subsection	413	2	0	415
2018-12-14	17:15:37	Ordering cells	Subsection	392	2	0	394
2018-12-14	17:15:37	Gene detection and interpretation	Subsection	606	4	0	610
2018-12-14	17:15:37	Alternative analyses	Subsection	117	2	0	119
2018-12-14	17:15:37	Kidney development	Section	1610	11	0	1621
2018-12-14	17:15:37	Structure and function	Subsection	547	3	0	550
2018-12-14	17:15:37	Stages of development	Subsection	360	3	0	363
2018-12-14	17:15:37	Growing kidney organoids	Subsection	596	3	0	599
2018-12-14	17:15:37	The scRNA-seq tools landscape	Chapter	360	5	0	365
2018-12-14	17:15:37	Introduction	Section	360	1	0	361
2018-12-14	17:15:37	Simulating scRNA-seq data	Chapter	474	6	0	480
2018-12-14	17:15:37	Introduction	Section	474	1	0	475
2018-12-14	17:15:37	Splatter publication	Section	0	2	0	2
2018-12-14	17:15:37	Visualising clustering across resolutions	Chapter	440	5	0	445
2018-12-14	17:15:37	Introduction	Section	440	1	0	441
2018-12-14	17:15:37	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-12-14	17:15:37	Conclusion	Chapter	645	1	0	646
2018-12-14	17:15:37	References	Chapter	0	1	0	1
2018-12-15	20:39:21	docs/thesis.tex	Document	11906	92	0	11998
2018-12-15	20:39:21	Introduction	Chapter	8877	60	0	8937
2018-12-15	20:39:21	RNA sequencing	Section	1564	10	0	1574
2018-12-15	20:39:21	Library preparation	Subsection	437	2	0	439
2018-12-15	20:39:21	High-throughput sequencing	Subsection	245	2	0	247
2018-12-15	20:39:21	Analysis of RNA-seq data	Subsection	672	4	0	676
2018-12-15	20:39:21	Single-cell RNA-sequencing	Section	1721	18	0	1739
2018-12-15	20:39:21	Early single-cell capture technologies	Subsection	348	4	0	352
2018-12-15	20:39:21	Droplet based cell capture	Subsection	320	4	0	324
2018-12-15	20:39:21	Unique Molecular Identifiers	Subsection	389	3	0	392
2018-12-15	20:39:21	Recent advances in scRNA-seq protocols	Subsection	516	5	0	521
2018-12-15	20:39:21	Analysing scRNA-seq data	Section	3405	20	0	3425
2018-12-15	20:39:21	Pre-processing and quality control	Subsection	565	4	0	569
2018-12-15	20:39:21	Normalisation and integration	Subsection	579	3	0	582
2018-12-15	20:39:21	Grouping cells	Subsection	413	2	0	415
2018-12-15	20:39:21	Ordering cells	Subsection	392	2	0	394
2018-12-15	20:39:21	Gene detection and interpretation	Subsection	606	4	0	610
2018-12-15	20:39:21	Alternative analyses	Subsection	117	2	0	119
2018-12-15	20:39:21	Kidney development	Section	1635	11	0	1646
2018-12-15	20:39:21	Structure and function	Subsection	546	3	0	549
2018-12-15	20:39:21	Stages of development	Subsection	358	3	0	361
2018-12-15	20:39:21	Growing kidney organoids	Subsection	606	3	0	609
2018-12-15	20:39:21	The scRNA-seq tools landscape	Chapter	360	5	0	365
2018-12-15	20:39:21	Introduction	Section	360	1	0	361
2018-12-15	20:39:21	Simulating scRNA-seq data	Chapter	474	6	0	480
2018-12-15	20:39:21	Introduction	Section	474	1	0	475
2018-12-15	20:39:21	Splatter publication	Section	0	2	0	2
2018-12-15	20:39:21	Visualising clustering across resolutions	Chapter	440	5	0	445
2018-12-15	20:39:21	Introduction	Section	440	1	0	441
2018-12-15	20:39:21	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-12-15	20:39:21	Conclusion	Chapter	645	1	0	646
2018-12-15	20:39:21	References	Chapter	0	1	0	1
2018-12-16	21:47:07	docs/thesis.tex	Document	12033	92	314	12439
2018-12-16	21:47:07	Introduction	Chapter	9004	60	314	9378
2018-12-16	21:47:07	RNA sequencing	Section	1566	10	142	1718
2018-12-16	21:47:07	Library preparation	Subsection	438	2	66	506
2018-12-16	21:47:07	High-throughput sequencing	Subsection	246	2	76	324
2018-12-16	21:47:07	Analysis of RNA-seq data	Subsection	672	4	0	676
2018-12-16	21:47:07	Single-cell RNA-sequencing	Section	1845	18	111	1974
2018-12-16	21:47:07	Early single-cell capture technologies	Subsection	360	4	52	416
2018-12-16	21:47:07	Droplet based cell capture	Subsection	320	4	0	324
2018-12-16	21:47:07	Unique Molecular Identifiers	Subsection	390	3	59	452
2018-12-16	21:47:07	Recent advances in scRNA-seq protocols	Subsection	627	5	0	632
2018-12-16	21:47:07	Analysing scRNA-seq data	Section	3406	20	61	3487
2018-12-16	21:47:07	Pre-processing and quality control	Subsection	565	4	0	569
2018-12-16	21:47:07	Normalisation and integration	Subsection	579	3	0	582
2018-12-16	21:47:07	Grouping cells	Subsection	413	2	0	415
2018-12-16	21:47:07	Ordering cells	Subsection	392	2	0	394
2018-12-16	21:47:07	Gene detection and interpretation	Subsection	606	4	0	610
2018-12-16	21:47:07	Alternative analyses	Subsection	117	2	0	119
2018-12-16	21:47:07	Kidney development	Section	1635	11	0	1646
2018-12-16	21:47:07	Structure and function	Subsection	546	3	0	549
2018-12-16	21:47:07	Stages of development	Subsection	358	3	0	361
2018-12-16	21:47:07	Growing kidney organoids	Subsection	606	3	0	609
2018-12-16	21:47:07	The scRNA-seq tools landscape	Chapter	360	5	0	365
2018-12-16	21:47:07	Introduction	Section	360	1	0	361
2018-12-16	21:47:07	Simulating scRNA-seq data	Chapter	474	6	0	480
2018-12-16	21:47:07	Introduction	Section	474	1	0	475
2018-12-16	21:47:07	Splatter publication	Section	0	2	0	2
2018-12-16	21:47:07	Visualising clustering across resolutions	Chapter	440	5	0	445
2018-12-16	21:47:07	Introduction	Section	440	1	0	441
2018-12-16	21:47:07	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-12-16	21:47:07	Conclusion	Chapter	645	1	0	646
2018-12-16	21:47:07	References	Chapter	0	1	0	1
2018-12-17	16:52:01	docs/thesis.tex	Document	12053	92	847	12992
2018-12-17	16:52:01	Introduction	Chapter	9024	60	847	9931
2018-12-17	16:52:01	RNA sequencing	Section	1567	10	220	1797
2018-12-17	16:52:01	Library preparation	Subsection	438	2	66	506
2018-12-17	16:52:01	High-throughput sequencing	Subsection	246	2	76	324
2018-12-17	16:52:01	Analysis of RNA-seq data	Subsection	673	4	78	755
2018-12-17	16:52:01	Single-cell RNA-sequencing	Section	1850	18	288	2156
2018-12-17	16:52:01	Early single-cell capture technologies	Subsection	360	4	52	416
2018-12-17	16:52:01	Droplet based cell capture	Subsection	321	4	84	409
2018-12-17	16:52:01	Unique Molecular Identifiers	Subsection	390	3	59	452
2018-12-17	16:52:01	Recent advances in scRNA-seq protocols	Subsection	631	5	93	729
2018-12-17	16:52:01	Analysing scRNA-seq data	Section	3413	20	114	3547
2018-12-17	16:52:01	Pre-processing and quality control	Subsection	565	4	0	569
2018-12-17	16:52:01	Normalisation and integration	Subsection	579	3	0	582
2018-12-17	16:52:01	Grouping cells	Subsection	413	2	0	415
2018-12-17	16:52:01	Ordering cells	Subsection	399	2	53	454
2018-12-17	16:52:01	Gene detection and interpretation	Subsection	606	4	0	610
2018-12-17	16:52:01	Alternative analyses	Subsection	117	2	0	119
2018-12-17	16:52:01	Kidney development	Section	1642	11	167	1820
2018-12-17	16:52:01	Structure and function	Subsection	552	3	81	636
2018-12-17	16:52:01	Stages of development	Subsection	358	3	0	361
2018-12-17	16:52:01	Growing kidney organoids	Subsection	607	3	86	696
2018-12-17	16:52:01	The scRNA-seq tools landscape	Chapter	360	5	0	365
2018-12-17	16:52:01	Introduction	Section	360	1	0	361
2018-12-17	16:52:01	Simulating scRNA-seq data	Chapter	474	6	0	480
2018-12-17	16:52:01	Introduction	Section	474	1	0	475
2018-12-17	16:52:01	Splatter publication	Section	0	2	0	2
2018-12-17	16:52:01	Visualising clustering across resolutions	Chapter	440	5	0	445
2018-12-17	16:52:01	Introduction	Section	440	1	0	441
2018-12-17	16:52:01	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-12-17	16:52:01	Conclusion	Chapter	645	1	0	646
2018-12-17	16:52:01	References	Chapter	0	1	0	1
2018-12-19	16:22:32	docs/thesis.tex	Document	12195	100	5941	18236
2018-12-19	16:22:32	Introduction	Chapter	9166	68	852	10086
2018-12-19	16:22:32	RNA sequencing	Section	1572	18	222	1812
2018-12-19	16:22:32	Library preparation	Subsection	437	2	67	506
2018-12-19	16:22:32	High-throughput sequencing	Subsection	246	2	77	325
2018-12-19	16:22:32	Analysis of RNA-seq data Many types of analyses can be performed using	Subsection	679	12	78	769
2018-12-19	16:22:32	Single-cell RNA-sequencing	Section	1890	18	289	2197
2018-12-19	16:22:32	Early single-cell capture technologies	Subsection	368	4	52	424
2018-12-19	16:22:32	Droplet based cell capture	Subsection	328	4	84	416
2018-12-19	16:22:32	Unique Molecular Identifiers	Subsection	392	3	59	454
2018-12-19	16:22:32	Recent advances in scRNA-seq protocols	Subsection	654	5	94	753
2018-12-19	16:22:32	Analysing scRNA-seq data	Section	3502	20	115	3637
2018-12-19	16:22:32	Pre-processing and quality control	Subsection	554	4	0	558
2018-12-19	16:22:32	Normalisation and integration	Subsection	593	3	0	596
2018-12-19	16:22:32	Grouping cells	Subsection	434	2	0	436
2018-12-19	16:22:32	Ordering cells	Subsection	414	2	54	470
2018-12-19	16:22:32	Gene detection and interpretation	Subsection	641	4	0	645
2018-12-19	16:22:32	Alternative analyses	Subsection	130	2	0	132
2018-12-19	16:22:32	Kidney development	Section	1648	11	168	1827
2018-12-19	16:22:32	Structure and function	Subsection	552	3	81	636
2018-12-19	16:22:32	Stages of development	Subsection	359	3	0	362
2018-12-19	16:22:32	Growing kidney organoids	Subsection	612	3	87	702
2018-12-19	16:22:32	The scRNA-seq tools landscape	Chapter	360	5	0	365
2018-12-19	16:22:32	Introduction	Section	360	1	0	361
2018-12-19	16:22:32	Simulating scRNA-seq data	Chapter	474	6	0	480
2018-12-19	16:22:32	Introduction	Section	474	1	0	475
2018-12-19	16:22:32	Splatter publication	Section	0	2	0	2
2018-12-19	16:22:32	Visualising clustering across resolutions	Chapter	440	5	0	445
2018-12-19	16:22:32	Introduction	Section	440	1	0	441
2018-12-19	16:22:32	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-12-19	16:22:32	Conclusion	Chapter	645	1	0	646
2018-12-19	16:22:32	References	Chapter	0	1	5089	5090
2018-12-19	18:51:12	docs/thesis.tex	Document	12672	108	6122	18902
2018-12-19	18:51:12	Introduction	Chapter	9643	76	852	10571
2018-12-19	18:51:12	RNA sequencing	Section	1572	18	222	1812
2018-12-19	18:51:12	Library preparation	Subsection	437	2	67	506
2018-12-19	18:51:12	High-throughput sequencing	Subsection	246	2	77	325
2018-12-19	18:51:12	Analysis of RNA-seq data Many types of analyses can be performed using	Subsection	679	12	78	769
2018-12-19	18:51:12	Single-cell RNA-sequencing	Section	1890	18	289	2197
2018-12-19	18:51:12	Early single-cell capture technologies	Subsection	368	4	52	424
2018-12-19	18:51:12	Droplet based cell capture	Subsection	328	4	84	416
2018-12-19	18:51:12	Unique Molecular Identifiers	Subsection	392	3	59	454
2018-12-19	18:51:12	Recent advances in scRNA-seq protocols	Subsection	654	5	94	753
2018-12-19	18:51:12	Analysing scRNA-seq data	Section	3790	25	115	3930
2018-12-19	18:51:12	Pre-processing and quality control	Subsection	554	4	0	558
2018-12-19	18:51:12	Normalisation and integration	Subsection	593	3	0	596
2018-12-19	18:51:12	Grouping cells	Subsection	434	2	0	436
2018-12-19	18:51:12	Ordering cells	Subsection	414	2	54	470
2018-12-19	18:51:12	Gene detection and interpretation	Subsection	641	4	0	645
2018-12-19	18:51:12	Alternative analyses	Subsection	130	2	0	132
2018-12-19	18:51:12	Evaluation of scRNA-seq analysis methods	Subsection	261	5	0	266
2018-12-19	18:51:12	Kidney development	Section	1837	14	168	2019
2018-12-19	18:51:12	Structure and function	Subsection	552	3	81	636
2018-12-19	18:51:12	Stages of development	Subsection	359	3	0	362
2018-12-19	18:51:12	Growing kidney organoids	Subsection	612	3	87	702
2018-12-19	18:51:12	Kidney scRNA-seq studies	Subsection	189	3	0	192
2018-12-19	18:51:12	The scRNA-seq tools landscape	Chapter	360	5	0	365
2018-12-19	18:51:12	Introduction	Section	360	1	0	361
2018-12-19	18:51:12	Simulating scRNA-seq data	Chapter	474	6	0	480
2018-12-19	18:51:12	Introduction	Section	474	1	0	475
2018-12-19	18:51:12	Splatter publication	Section	0	2	0	2
2018-12-19	18:51:12	Visualising clustering across resolutions	Chapter	440	5	0	445
2018-12-19	18:51:12	Introduction	Section	440	1	0	441
2018-12-19	18:51:12	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-12-19	18:51:12	Conclusion	Chapter	645	1	0	646
2018-12-19	18:51:12	References	Chapter	0	1	5270	5271
