Date	Time	Name	Level	Text	Headers	Captions	Total
2018-10-23	15:24:33	output/thesis.tex	Document	3436	60	33	3529
2018-10-23	15:24:33	Introduction	Chapter	397	1	0	398
2018-10-23	15:24:33	R Markdown Basics	Chapter	1161	18	4	1183
2018-10-23	15:24:33	Lists	Section	92	1	0	93
2018-10-23	15:24:33	Line breaks	Section	81	2	0	83
2018-10-23	15:24:33	R chunks	Section	45	2	0	47
2018-10-23	15:24:33	Inline code	Section	127	2	0	129
2018-10-23	15:24:33	Including plots	Section	122	2	0	124
2018-10-23	15:24:33	Loading and exploring data	Section	560	4	4	568
2018-10-23	15:24:33	Additional resources	Section	15	2	0	17
2018-10-23	15:24:33	Mathematics and Science	Chapter	277	15	0	292
2018-10-23	15:24:33	Math	Section	88	1	0	89
2018-10-23	15:24:33	Chemistry 101: Symbols	Section	128	9	0	137
2018-10-23	15:24:33	Typesetting reactions	Subsection	39	2	0	41
2018-10-23	15:24:33		Subsection	0	4	0	4
2018-10-23	15:24:33	Physics	Section	22	1	0	23
2018-10-23	15:24:33	Biology	Section	39	1	0	40
2018-10-23	15:24:33	Tables, Graphics, References, and Labels	Chapter	1207	13	29	1249
2018-10-23	15:24:33	Tables	Section	196	1	8	205
2018-10-23	15:24:33	Figures	Section	435	1	14	450
2018-10-23	15:24:33	Footnotes and Endnotes	Section	43	3	2	48
2018-10-23	15:24:33	Bibliographies	Section	494	1	5	500
2018-10-23	15:24:33	Anything else?	Section	39	2	0	41
2018-10-23	15:24:33	Conclusion	Chapter	68	1	0	69
2018-10-23	15:24:33	References	Chapter	105	1	0	106
2018-10-23	15:24:33	The First Appendix	Chapter	37	3	0	40
2018-10-23	15:24:33		Chapter	0	5	0	5
2018-10-23	15:39:27	output/thesis.tex	Document	3436	60	33	3529
2018-10-23	15:39:27	Introduction	Chapter	397	1	0	398
2018-10-23	15:39:27	R Markdown Basics	Chapter	1161	18	4	1183
2018-10-23	15:39:27	Lists	Section	92	1	0	93
2018-10-23	15:39:27	Line breaks	Section	81	2	0	83
2018-10-23	15:39:27	R chunks	Section	45	2	0	47
2018-10-23	15:39:27	Inline code	Section	127	2	0	129
2018-10-23	15:39:27	Including plots	Section	122	2	0	124
2018-10-23	15:39:27	Loading and exploring data	Section	560	4	4	568
2018-10-23	15:39:27	Additional resources	Section	15	2	0	17
2018-10-23	15:39:27	Mathematics and Science	Chapter	277	15	0	292
2018-10-23	15:39:27	Math	Section	88	1	0	89
2018-10-23	15:39:27	Chemistry 101: Symbols	Section	128	9	0	137
2018-10-23	15:39:27	Typesetting reactions	Subsection	39	2	0	41
2018-10-23	15:39:27		Subsection	0	4	0	4
2018-10-23	15:39:27	Physics	Section	22	1	0	23
2018-10-23	15:39:27	Biology	Section	39	1	0	40
2018-10-23	15:39:27	Tables, Graphics, References, and Labels	Chapter	1207	13	29	1249
2018-10-23	15:39:27	Tables	Section	196	1	8	205
2018-10-23	15:39:27	Figures	Section	435	1	14	450
2018-10-23	15:39:27	Footnotes and Endnotes	Section	43	3	2	48
2018-10-23	15:39:27	Bibliographies	Section	494	1	5	500
2018-10-23	15:39:27	Anything else?	Section	39	2	0	41
2018-10-23	15:39:27	Conclusion	Chapter	68	1	0	69
2018-10-23	15:39:27	References	Chapter	105	1	0	106
2018-10-23	15:39:27	The First Appendix	Chapter	37	3	0	40
2018-10-23	15:39:27		Chapter	0	5	0	5
2018-10-23	15:39:48	output/thesis.tex	Document	3436	60	33	3529
2018-10-23	15:39:48	Introduction	Chapter	397	1	0	398
2018-10-23	15:39:48	R Markdown Basics	Chapter	1161	18	4	1183
2018-10-23	15:39:48	Lists	Section	92	1	0	93
2018-10-23	15:39:48	Line breaks	Section	81	2	0	83
2018-10-23	15:39:48	R chunks	Section	45	2	0	47
2018-10-23	15:39:48	Inline code	Section	127	2	0	129
2018-10-23	15:39:48	Including plots	Section	122	2	0	124
2018-10-23	15:39:48	Loading and exploring data	Section	560	4	4	568
2018-10-23	15:39:48	Additional resources	Section	15	2	0	17
2018-10-23	15:39:48	Mathematics and Science	Chapter	277	15	0	292
2018-10-23	15:39:48	Math	Section	88	1	0	89
2018-10-23	15:39:48	Chemistry 101: Symbols	Section	128	9	0	137
2018-10-23	15:39:48	Typesetting reactions	Subsection	39	2	0	41
2018-10-23	15:39:48		Subsection	0	4	0	4
2018-10-23	15:39:48	Physics	Section	22	1	0	23
2018-10-23	15:39:48	Biology	Section	39	1	0	40
2018-10-23	15:39:48	Tables, Graphics, References, and Labels	Chapter	1207	13	29	1249
2018-10-23	15:39:48	Tables	Section	196	1	8	205
2018-10-23	15:39:48	Figures	Section	435	1	14	450
2018-10-23	15:39:48	Footnotes and Endnotes	Section	43	3	2	48
2018-10-23	15:39:48	Bibliographies	Section	494	1	5	500
2018-10-23	15:39:48	Anything else?	Section	39	2	0	41
2018-10-23	15:39:48	Conclusion	Chapter	68	1	0	69
2018-10-23	15:39:48	References	Chapter	105	1	0	106
2018-10-23	15:39:48	The First Appendix	Chapter	37	3	0	40
2018-10-23	15:39:48		Chapter	0	5	0	5
2018-10-23	16:05:11	output/thesis.tex	Document	3436	60	33	3529
2018-10-23	16:05:11	Introduction	Chapter	397	1	0	398
2018-10-23	16:05:11	R Markdown Basics	Chapter	1161	18	4	1183
2018-10-23	16:05:11	Lists	Section	92	1	0	93
2018-10-23	16:05:11	Line breaks	Section	81	2	0	83
2018-10-23	16:05:11	R chunks	Section	45	2	0	47
2018-10-23	16:05:11	Inline code	Section	127	2	0	129
2018-10-23	16:05:11	Including plots	Section	122	2	0	124
2018-10-23	16:05:11	Loading and exploring data	Section	560	4	4	568
2018-10-23	16:05:11	Additional resources	Section	15	2	0	17
2018-10-23	16:05:11	Mathematics and Science	Chapter	277	15	0	292
2018-10-23	16:05:11	Math	Section	88	1	0	89
2018-10-23	16:05:11	Chemistry 101: Symbols	Section	128	9	0	137
2018-10-23	16:05:11	Typesetting reactions	Subsection	39	2	0	41
2018-10-23	16:05:11		Subsection	0	4	0	4
2018-10-23	16:05:11	Physics	Section	22	1	0	23
2018-10-23	16:05:11	Biology	Section	39	1	0	40
2018-10-23	16:05:11	Tables, Graphics, References, and Labels	Chapter	1207	13	29	1249
2018-10-23	16:05:11	Tables	Section	196	1	8	205
2018-10-23	16:05:11	Figures	Section	435	1	14	450
2018-10-23	16:05:11	Footnotes and Endnotes	Section	43	3	2	48
2018-10-23	16:05:11	Bibliographies	Section	494	1	5	500
2018-10-23	16:05:11	Anything else?	Section	39	2	0	41
2018-10-23	16:05:11	Conclusion	Chapter	68	1	0	69
2018-10-23	16:05:11	References	Chapter	105	1	0	106
2018-10-23	16:05:11	The First Appendix	Chapter	37	3	0	40
2018-10-23	16:05:11		Chapter	0	5	0	5
