Date	Time	Name	Level	Text	Headers	Captions	Total
2018-10-24	15:44:04	docs/thesis.tex	Document	155	28	0	183
2018-10-24	15:44:04	Introduction	Chapter	0	1	0	1
2018-10-24	15:44:04	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-10-24	15:44:04	Simulating scRNA-seq data	Chapter	0	3	0	3
2018-10-24	15:44:04	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-10-24	15:44:04	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-10-24	15:44:04	Conclusion	Chapter	0	1	0	1
2018-10-24	15:44:04	References	Chapter	0	1	0	1
2018-10-30	15:10:16	docs/thesis.tex	Document	155	31	0	186
2018-10-30	15:10:16	Introduction	Chapter	0	1	0	1
2018-10-30	15:10:16	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-10-30	15:10:16	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-10-30	15:10:16	Introduction	Section	0	1	0	1
2018-10-30	15:10:16	Splatter publication	Section	0	2	0	2
2018-10-30	15:10:16	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-10-30	15:10:16	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-10-30	15:10:16	Conclusion	Chapter	0	1	0	1
2018-10-30	15:10:16	References	Chapter	0	1	0	1
2018-11-07	09:42:37	docs/thesis.tex	Document	253	89	0	342
2018-11-07	09:42:37	Introduction	Chapter	98	59	0	157
2018-11-07	09:42:37	RNA sequencing	Section	21	12	0	33
2018-11-07	09:42:37	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-07	09:42:37	High-throughput sequencing	Subsection	5	2	0	7
2018-11-07	09:42:37	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-07	09:42:37	Single-cell capture technologies	Section	17	12	0	29
2018-11-07	09:42:37	Droplet based cell capture	Subsection	4	4	0	8
2018-11-07	09:42:37	Unique Molecular Identifiers	Subsection	4	3	0	7
2018-11-07	09:42:37	Recent advances	Subsection	6	2	0	8
2018-11-07	09:42:37	Features of single-cell RNA-seq data	Section	8	5	0	13
2018-11-07	09:42:37	Analysing scRNA-seq data	Section	34	18	0	52
2018-11-07	09:42:37	Pre-processing and quality control	Subsection	13	4	0	17
2018-11-07	09:42:37	Integrating multiple datasets	Subsection	5	3	0	8
2018-11-07	09:42:37	Grouping cells	Subsection	4	2	0	6
2018-11-07	09:42:37	Ordering cells	Subsection	4	2	0	6
2018-11-07	09:42:37	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-07	09:42:37	Kidney development	Section	18	11	0	29
2018-11-07	09:42:37	Structure and function	Subsection	7	3	0	10
2018-11-07	09:42:37	Stages of development	Subsection	3	3	0	6
2018-11-07	09:42:37	Growing kidney organoids	Subsection	8	3	0	11
2018-11-07	09:42:37	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-07	09:42:37	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-07	09:42:37	Introduction	Section	0	1	0	1
2018-11-07	09:42:37	Splatter publication	Section	0	2	0	2
2018-11-07	09:42:37	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-07	09:42:37	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-07	09:42:37	Conclusion	Chapter	0	1	0	1
2018-11-07	09:42:37	References	Chapter	0	1	0	1
2018-11-08	16:11:42	docs/thesis.tex	Document	593	89	0	682
2018-11-08	16:11:42	Introduction	Chapter	438	59	0	497
2018-11-08	16:11:42	RNA sequencing	Section	21	12	0	33
2018-11-08	16:11:42	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-08	16:11:42	High-throughput sequencing	Subsection	5	2	0	7
2018-11-08	16:11:42	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-08	16:11:42	Single-cell capture technologies	Section	357	12	0	369
2018-11-08	16:11:42	Droplet based cell capture	Subsection	4	4	0	8
2018-11-08	16:11:42	Unique Molecular Identifiers	Subsection	4	3	0	7
2018-11-08	16:11:42	Recent advances	Subsection	6	2	0	8
2018-11-08	16:11:42	Features of single-cell RNA-seq data	Section	8	5	0	13
2018-11-08	16:11:42	Analysing scRNA-seq data	Section	34	18	0	52
2018-11-08	16:11:42	Pre-processing and quality control	Subsection	13	4	0	17
2018-11-08	16:11:42	Integrating multiple datasets	Subsection	5	3	0	8
2018-11-08	16:11:42	Grouping cells	Subsection	4	2	0	6
2018-11-08	16:11:42	Ordering cells	Subsection	4	2	0	6
2018-11-08	16:11:42	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-08	16:11:42	Kidney development	Section	18	11	0	29
2018-11-08	16:11:42	Structure and function	Subsection	7	3	0	10
2018-11-08	16:11:42	Stages of development	Subsection	3	3	0	6
2018-11-08	16:11:42	Growing kidney organoids	Subsection	8	3	0	11
2018-11-08	16:11:42	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-08	16:11:42	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-08	16:11:42	Introduction	Section	0	1	0	1
2018-11-08	16:11:42	Splatter publication	Section	0	2	0	2
2018-11-08	16:11:42	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-08	16:11:42	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-08	16:11:42	Conclusion	Chapter	0	1	0	1
2018-11-08	16:11:42	References	Chapter	0	1	0	1
2018-11-23	18:50:40	docs/thesis.tex	Document	1623	89	0	1712
2018-11-23	18:50:40	Introduction	Chapter	1468	59	0	1527
2018-11-23	18:50:40	RNA sequencing	Section	21	12	0	33
2018-11-23	18:50:40	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-23	18:50:40	High-throughput sequencing	Subsection	5	2	0	7
2018-11-23	18:50:40	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-23	18:50:40	Single-cell capture technologies	Section	1387	12	0	1399
2018-11-23	18:50:40	Droplet based cell capture	Subsection	311	4	0	315
2018-11-23	18:50:40	Unique Molecular Identifiers	Subsection	343	3	0	346
2018-11-23	18:50:40	Recent advances	Subsection	390	2	0	392
2018-11-23	18:50:40	Features of single-cell RNA-seq data	Section	8	5	0	13
2018-11-23	18:50:40	Analysing scRNA-seq data	Section	34	18	0	52
2018-11-23	18:50:40	Pre-processing and quality control	Subsection	13	4	0	17
2018-11-23	18:50:40	Integrating multiple datasets	Subsection	5	3	0	8
2018-11-23	18:50:40	Grouping cells	Subsection	4	2	0	6
2018-11-23	18:50:40	Ordering cells	Subsection	4	2	0	6
2018-11-23	18:50:40	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-23	18:50:40	Kidney development	Section	18	11	0	29
2018-11-23	18:50:40	Structure and function	Subsection	7	3	0	10
2018-11-23	18:50:40	Stages of development	Subsection	3	3	0	6
2018-11-23	18:50:40	Growing kidney organoids	Subsection	8	3	0	11
2018-11-23	18:50:40	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-23	18:50:40	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-23	18:50:40	Introduction	Section	0	1	0	1
2018-11-23	18:50:40	Splatter publication	Section	0	2	0	2
2018-11-23	18:50:40	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-23	18:50:40	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-23	18:50:40	Conclusion	Chapter	0	1	0	1
2018-11-23	18:50:40	References	Chapter	0	1	0	1
2018-11-23	19:16:54	docs/thesis.tex	Document	1882	91	0	1973
2018-11-23	19:16:54	Introduction	Chapter	1727	61	0	1788
2018-11-23	19:16:54	RNA sequencing	Section	21	12	0	33
2018-11-23	19:16:54	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-23	19:16:54	High-throughput sequencing	Subsection	5	2	0	7
2018-11-23	19:16:54	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-23	19:16:54	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-23	19:16:54	Single-cell capture technologies	Section	1387	12	0	1399
2018-11-23	19:16:54	Droplet based cell capture	Subsection	311	4	0	315
2018-11-23	19:16:54	Unique Molecular Identifiers	Subsection	343	3	0	346
2018-11-23	19:16:54	Recent advances	Subsection	390	2	0	392
2018-11-23	19:16:54	Features of single-cell RNA-seq data	Section	9	5	0	14
2018-11-23	19:16:54	Analysing scRNA-seq data	Section	34	18	0	52
2018-11-23	19:16:54	Pre-processing and quality control	Subsection	13	4	0	17
2018-11-23	19:16:54	Integrating multiple datasets	Subsection	5	3	0	8
2018-11-23	19:16:54	Grouping cells	Subsection	4	2	0	6
2018-11-23	19:16:54	Ordering cells	Subsection	4	2	0	6
2018-11-23	19:16:54	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-23	19:16:54	Kidney development	Section	18	11	0	29
2018-11-23	19:16:54	Structure and function	Subsection	7	3	0	10
2018-11-23	19:16:54	Stages of development	Subsection	3	3	0	6
2018-11-23	19:16:54	Growing kidney organoids	Subsection	8	3	0	11
2018-11-23	19:16:54	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-23	19:16:54	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-23	19:16:54	Introduction	Section	0	1	0	1
2018-11-23	19:16:54	Splatter publication	Section	0	2	0	2
2018-11-23	19:16:54	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-23	19:16:54	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-23	19:16:54	Conclusion	Chapter	0	1	0	1
2018-11-23	19:16:54	References	Chapter	0	1	0	1
2018-11-24	10:42:20	docs/thesis.tex	Document	2586	86	0	2672
2018-11-24	10:42:20	Introduction	Chapter	2431	56	0	2487
2018-11-24	10:42:20	RNA sequencing	Section	21	12	0	33
2018-11-24	10:42:20	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-24	10:42:20	High-throughput sequencing	Subsection	5	2	0	7
2018-11-24	10:42:20	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-24	10:42:20	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-24	10:42:20	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-24	10:42:20	Droplet based cell capture	Subsection	311	4	0	315
2018-11-24	10:42:20	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-24	10:42:20	Recent advances	Subsection	390	2	0	392
2018-11-24	10:42:20	Analysing scRNA-seq data	Section	744	18	0	762
2018-11-24	10:42:20	Pre-processing and quality control	Subsection	13	4	0	17
2018-11-24	10:42:20	Integrating multiple datasets	Subsection	5	3	0	8
2018-11-24	10:42:20	Grouping cells	Subsection	4	2	0	6
2018-11-24	10:42:20	Ordering cells	Subsection	4	2	0	6
2018-11-24	10:42:20	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-24	10:42:20	Kidney development	Section	18	11	0	29
2018-11-24	10:42:20	Structure and function	Subsection	7	3	0	10
2018-11-24	10:42:20	Stages of development	Subsection	3	3	0	6
2018-11-24	10:42:20	Growing kidney organoids	Subsection	8	3	0	11
2018-11-24	10:42:20	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-24	10:42:20	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-24	10:42:20	Introduction	Section	0	1	0	1
2018-11-24	10:42:20	Splatter publication	Section	0	2	0	2
2018-11-24	10:42:20	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-24	10:42:20	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-24	10:42:20	Conclusion	Chapter	0	1	0	1
2018-11-24	10:42:20	References	Chapter	0	1	0	1
2018-11-24	11:36:32	docs/thesis.tex	Document	3146	86	0	3232
2018-11-24	11:36:32	Introduction	Chapter	2991	56	0	3047
2018-11-24	11:36:32	RNA sequencing	Section	21	12	0	33
2018-11-24	11:36:32	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-24	11:36:32	High-throughput sequencing	Subsection	5	2	0	7
2018-11-24	11:36:32	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-24	11:36:32	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-24	11:36:32	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-24	11:36:32	Droplet based cell capture	Subsection	311	4	0	315
2018-11-24	11:36:32	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-24	11:36:32	Recent advances	Subsection	390	2	0	392
2018-11-24	11:36:32	Analysing scRNA-seq data	Section	1304	18	0	1322
2018-11-24	11:36:32	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-24	11:36:32	Integrating multiple datasets	Subsection	5	3	0	8
2018-11-24	11:36:32	Grouping cells	Subsection	4	2	0	6
2018-11-24	11:36:32	Ordering cells	Subsection	4	2	0	6
2018-11-24	11:36:32	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-24	11:36:32	Kidney development	Section	18	11	0	29
2018-11-24	11:36:32	Structure and function	Subsection	7	3	0	10
2018-11-24	11:36:32	Stages of development	Subsection	3	3	0	6
2018-11-24	11:36:32	Growing kidney organoids	Subsection	8	3	0	11
2018-11-24	11:36:32	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-24	11:36:32	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-24	11:36:32	Introduction	Section	0	1	0	1
2018-11-24	11:36:32	Splatter publication	Section	0	2	0	2
2018-11-24	11:36:32	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-24	11:36:32	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-24	11:36:32	Conclusion	Chapter	0	1	0	1
2018-11-24	11:36:32	References	Chapter	0	1	0	1
2018-11-24	12:09:17	docs/thesis.tex	Document	3646	86	0	3732
2018-11-24	12:09:17	Introduction	Chapter	3491	56	0	3547
2018-11-24	12:09:17	RNA sequencing	Section	21	12	0	33
2018-11-24	12:09:17	Capture and reverse transcription	Subsection	4	4	0	8
2018-11-24	12:09:17	High-throughput sequencing	Subsection	5	2	0	7
2018-11-24	12:09:17	Analysis of RNA-seq data	Subsection	8	4	0	12
2018-11-24	12:09:17	Single-cell RNA-sequencing	Section	258	2	0	260
2018-11-24	12:09:17	Single-cell capture technologies	Section	1390	12	0	1402
2018-11-24	12:09:17	Droplet based cell capture	Subsection	311	4	0	315
2018-11-24	12:09:17	Unique Molecular Identifiers	Subsection	346	3	0	349
2018-11-24	12:09:17	Recent advances	Subsection	390	2	0	392
2018-11-24	12:09:17	Analysing scRNA-seq data	Section	1804	18	0	1822
2018-11-24	12:09:17	Pre-processing and quality control	Subsection	544	4	0	548
2018-11-24	12:09:17	Normalisation and integration	Subsection	502	3	0	505
2018-11-24	12:09:17	Grouping cells	Subsection	6	2	0	8
2018-11-24	12:09:17	Ordering cells	Subsection	5	2	0	7
2018-11-24	12:09:17	Gene detection and interpretation	Subsection	8	4	0	12
2018-11-24	12:09:17	Kidney development	Section	18	11	0	29
2018-11-24	12:09:17	Structure and function	Subsection	7	3	0	10
2018-11-24	12:09:17	Stages of development	Subsection	3	3	0	6
2018-11-24	12:09:17	Growing kidney organoids	Subsection	8	3	0	11
2018-11-24	12:09:17	The scRNA-seq tools landscape	Chapter	0	4	0	4
2018-11-24	12:09:17	Simulating scRNA-seq data	Chapter	0	6	0	6
2018-11-24	12:09:17	Introduction	Section	0	1	0	1
2018-11-24	12:09:17	Splatter publication	Section	0	2	0	2
2018-11-24	12:09:17	Visualising clustering across resolutions	Chapter	0	4	0	4
2018-11-24	12:09:17	Analysis of kidney organoid scRNA-seq data	Chapter	0	6	0	6
2018-11-24	12:09:17	Conclusion	Chapter	0	1	0	1
2018-11-24	12:09:17	References	Chapter	0	1	0	1
